version: 2
jobs:
  build:
      working_directory: ~/myapp
      docker:
        - image: circleci/node:10-browsers-legacy
      steps:
        - checkout
            
        - restore_cache:
            key: Projecto Angular-{{ .Branch }}-{{ checksum "package-lock.json"}}
        - run: 
            name: Ejecutando instalacion
            command: |
              cd ./projectangular 
              npm install
        - save_cache:
            key: Projecto Angular-{{ .Branch }}-{{ checksum "package-lock.json"}}              
            paths:
              - "node_modules"
        - run:
            name: Ejecutando pruebas 
            command: |
              cd ./projectangular 
              npm run test -- --progress=false --watch=false --browsers=ChromeHeadlessCI
