import { Component, OnInit, Input } from '@angular/core';

@Component({
  selector: 'app-lang',
  templateUrl: './lang.component.html',
  styleUrls: ['./lang.component.scss']
})
export class LangComponent implements OnInit {
	@Input() lang : string
  constructor() { 
  	
  }

  ngOnInit(): void {
  }

}
